upstream backend_hosts {
server 172.17.0.1:33159;
server 172.17.0.1:33158;
server 172.17.0.1:33157;
server 172.17.0.1:33156;

}

server {
  listen       80;
  server_name  localhost;
  location /tick  {
    proxy_pass http://backend_hosts;
  }

  location /nginx_status {
    stub_status on;
    access_log   on;
    allow 0.0.0.0;
  }
}
